# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36,py37,py38

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, mypy

[testenv]
deps = pytest
commands =
    pytest
